<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN NOTE | Contactlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b90bd97998.js" crossorigin="anonymous"></script>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="contactlist.css">
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:white;
}

.main{
  height: 100%;
  border-radius: 40px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  background-color: white;
  z-index: 10;
}
section{
      font-family: sans-serif;
      text-align: center;
      height: auto;
    }
    .navBackColor{
      background-color: deeppink;
    }
    .insidecolor{
background-color: deeppink;
width: 90%;
margin: auto;
padding: 10px;
 border-radius: 13px;
 overflow: scroll;
}





@media screen and (max-width: 990px) {
    
   .main{
    /* margin-top: 30%; */
     display: block;
     width: 70%;
     height: 100%;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     margin-top: 30px;

   }

   }


   @media screen and (max-width: 770px) {
    
   .main{
    /* margin-top: 30%; */
     display: block;
     width: 70%;
     height: 100%;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     margin-top: 30px;
   }
   }
</style>
<body onload="contactlist()">
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-1">
      <div class="container-fluid">
        <a class="navbar-brand text-danger" href="#">FunNote</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactlist.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="to_dolist.html">To do list</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notes.html">Notes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  

          <div class="navBackColor">.</div>
              <div>
                <div class="col-12 py-3">
                  <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Search</button>
                      </form>
                      <div class="justify-content-end text-danger text-center d-flex">
                        <i class="fa-solid fa-circle-user mt-1"></i>
                        <h6 id="userInfo" class="mt-1"> </h6>
                        <a href=""><i class="fa-regular fa-bell text-danger text-center"></i></a>
                      </div>
                    </div>
                  </nav>  
                  <section >
                    <marquee><h1 id="infos">Fun Note</h1></marquee>
                    <div class="insidecolor">
                    <h1 class="sec">Contact list</h1>
                    <h2><i class="fa fa-address-book" aria-hidden="true"></i></h2>
                    </div> <br><br>
		<div class="center insidecolor">
		<table id="tab">
			<tr>
				<th>S/N</th>
				<td>Name</td>
				<td>Phone No</td>
				<td>Email</td>
				
				
			</tr>
			
		</table>
		</div>
		<br>

<div>
	<a class="ico " href="contact.html"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
	<a class="ico" href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i></a>
	<a class="ico" href="signin.html"><i class="fa fa-sign-out" aria-hidden="true"></i></a> <br>
	
</div>
<br>
                  </section>
                </div>
              </div>
            </div>
          </div>
  </div>
  <script src="collabo.js"></script>
</body>
</html>







	