<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN NOTE | Contactlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b90bd97998.js" crossorigin="anonymous"></script>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="contactlist.css">
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:deeppink;
}
button.sec{
      height: 47px;
      width: 100px;
      color: #e91e63;
      background-color: white;
      font-size: 160%;
      cursor: pointer;
    }

.main{
  height: 100%;
  border-radius: 40px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  background-color: white;
  z-index: 10;
}
section{
      font-family: sans-serif;
      text-align: center;
      height: auto;
    }
    .title{
      width: 200px;
      border-radius: 5px;
      font-weight: bold;
    }
    .note{
      height: 300px;
      width: 80%;
      border-radius: 20px;
      padding: 15px;
      font-weight: bold;
    }
    #success{
      color: white;
      font-weight: bold;
      font-size: 120%;
    }
    a:hover{
      color: white;
    }



@media screen and (max-width: 990px) {
    
   .main{
    /* margin-top: 30%; */
     display: block;
     width: 70%;
     height: 100%;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     margin-top: 30px;

   }

   }


   @media screen and (max-width: 770px) {
    
   .main{
    /* margin-top: 30%; */
     display: block;
     width: 70%;
     height: 100%;
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     border-top-left-radius: 0;
     margin-top: 30px;
   }
   }
</style>
<body onload="getpreviousnote()">
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-1">
      <div class="container-fluid">
        <a class="navbar-brand text-danger" href="#">FunNote</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactlist.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="to_dolist.html">To do list</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notes.html">Notes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  

          
              <div>
                <div class="col-12 py-3">
                  <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Search</button>
                      </form>
                      <div class="justify-content-end text-danger text-center d-flex">
                        <i class="fa-solid fa-circle-user mt-1"></i>
                        <h6 id="userInfo" class="mt-1"> </h6>
                        <a href=""><i class="fa-regular fa-bell text-danger text-center"></i></a>
                      </div>
                    </div>
                  </nav>  
                  <section >
                    <br> <br>
                    <div id="success"></div>
                    <div>
                      <input type="text" class="title" placeholder="Title" name="" id="noteTitle">
                    </div>
                    <br><br>
                    <div>
                      <textarea class="note" id="not" placeholder="Type here"></textarea>
                    </div>
                    <div>
                      <button class="sec" onclick="addNote()"><i class="fa fa-plus-circle" aria-hidden="true"></i></button> <br> <br>
                      <a class="ico" href="notelist.html"><i class="fa-solid fa-book"></i></a> <br> 
                      <a class="whitetext" href="notelist.html">View your NoteBook</a>
                    </div>
                    
                    
                     
                  </section>
                </div>
              </div>
            </div>
          </div>
  </div>
  <script src="collabo.js"></script>
</body>
</html>