<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN NOTE | TODO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b90bd97998.js" crossorigin="anonymous"></script>
    <link rel="icon" href="icon.png" type="image/png">

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
       *{
           margin: 0;
           box-sizing: border-box;
           list-style-type: none;
           text-decoration: none;
           font-family: 'Poppins', sans-serif;
       }
       a{
         color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 120%; 
            text-align: center;
        }
       .javabutton{
        background-color: purple;
        color: white;
        border-radius: 8px;
        border-color: white;
       }
     .nullInput{
      color: red;
     }
       .todoli{
        text-align: center;
        margin: auto;
        color: deeppink;
        font-weight: bold;
        font-family:'Poppins', sans-serif;
        font-size: 110%;
       }
       body{
           background-color:deeppink;
       }
       
       .main{
         border-radius: 40px;
         border-bottom-left-radius: 15px;
         border-top-left-radius: 15px;
         border-bottom-right-radius: 40px;
         border-top-right-radius: 40px;
         background-color: white;
         z-index: 10;
         height: auto;
       }
       @media screen and(max-width:1140px) {
         *{
           text-align: center;
           align-items: center;
         }
         body{
            background-color: ;
            height: auto;
         }
       
       
       .main{
         border-radius: 40px;
         border-bottom-left-radius: 15px;
         border-top-left-radius: 15px;
         border-bottom-right-radius: 40px;
         border-top-right-radius: 40px;
         background-color: white;
         z-index: 10;
         height: auto;
       } 
       }
       @media screen and (max-width: 640px) {
        
       .main{
        /* margin-top: 30%; */
         display: block;
         width: 70%;
         height: 100%;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;
         border-top-right-radius: 0;
         border-top-left-radius: 0;
       }
       }
    
    
       @media screen and (max-width: 576px) {
        body{
            background-color: deeppink;
        } 
         
       .todoli{
        text-align: center;
        margin: auto;
        color: deeppink;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 100%;
       }
        
       .main{
        /* margin-top: 30%; */
         display: block;
         width: 70%;
         height: auto;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;
         border-top-right-radius: 0;
         border-top-left-radius: 0;
       }
       }
       /* .inf{
         height: auto;
       } */
       </style>
        <body onload="getTodo()">
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light my-1">
                  <div class="container-fluid">
                    <a class="navbar-brand text-danger" href="#">FunNote</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link"  href="dashboard.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="contactlist.html">Contacts</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="to_dolist.html">To do list</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="notes.html">Notes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="signin.html">Log out</a>
                      </li>
                      </ul>
                    </div>
                  </div>
                </nav>  
            
                        
                          <div>
                            <div class="col-12 py-3">
                              <nav class="navbar navbar-light bg-light">
                                <div class="container-fluid">
                                  <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-danger" type="submit">Search</button>
                                  </form>
                                  <div class="justify-content-end text-danger text-center d-flex">
                                    <i class="fa-solid fa-circle-user mt-1"></i>
                                    <h6 id="userInfo" class="mt-1"> </h6>
                                    <a href=""><i class="fa-regular fa-bell text-danger text-center"></i></a>
                                  </div>
                                </div>
                              </nav>  
                              <section class="inf mt-2 align-item-center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-10 mx-auto my-3 shadow border-curved p-3" style="background: white;">
                                            <h3 class="text-center">Add To Do</h3>
                                            <div class="bg-light mb-3 col-12" id="displayTodo" style="height: auto;">
    
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-7 col-md-12">
                                                    <input type="text" class="form-control" placeholder="Add Todo" id="todoInput">
                                                    <div id='nullInput' class="nullInput"></div>
                                                </div>
                                                <div class="col-lg-5 col-md-12 mt-md-2">
                                                    <button class="btn btn-success btn" onclick="addTodo()">ADD TO DO</button>
                                                    <button class="btn btn-danger btn-sm" onclick="clearTodo()">Clear TO DO</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <p>You Have <span id="eventCount">no</span> upcoming ToDo</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </section>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
    <script src="collabo.js">
       
    </script>
    
</body>
</html>